<!DOCTYPE html>
<html>
<head>
    <title>Rarysson Guilherme e Thyago Luyz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px 0;
            background-color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rarysson Guilherme e Thyago Luyz</h1>
    </header>
    <nav>
        <a href="Aula1">Atividade 01</a> - Links
        <a href="02">Atividade 02</a> - Mais Tags HTML
        <a href="03">Atividade 03</a> - Tabelas HTML
        <a href="04">Atividade 04</a> - Formulários HTML
        <a href="project01">Atividade 05</a> - JM Viagens
        <a href="Atividade 05 - CSS">Atividade 06</a> - CSS
        <a href="Atividade 07 - Tag Div e Spam">Atividade 07</a> - Tag Div e Spam
    </nav>
</body>
</html>
