<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <title>Atividade 10</title>
    <style>
            box-sizing: border-box;
        }
        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(
                orange 0% 25%,
                purple 25% 50%,
                green 50% 75%,
                red 75% 100%
            );
        }

        section {
            margin-bottom: 20px;
        }

        article {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    </style>
</head>

<body>
   <main>
       <section>
            <article style="background-color: red; border-radius: 250px 250px 0px 250px;"></article>
            <article style="background-color: orange; border-radius: 250px 250px 250px 0px;"></article>
            <article style="background-color: green; border-radius: 250px 0px 250px 250px;"></article>
            <article style="background-color: purple; border-radius: 0px 250px 250px 250px;"></article>
       </section>
       <section>
            <article style="background-color: red; border-radius: 300px 0px 0px 0px;"></article>
            <article style="background-color: orange; border-radius: 0px 300px 0px 0px;"></article>
            <article style="background-color: green; border-radius: 0px 0px 0px 300px;"></article>
            <article style="background-color: purple; border-radius: 0px 0px 300px 0px;"></article>
       </section>
       <section class="box1">
            <fieldset>
               <legend><span>Dados Pessoais</span></legend>
               <span>Nome: <input type="text"></span><br>
               <span>E-Mail: <input type="text"></span>
            </fieldset>
       </section>
       <section class="box2">
            <fieldset>
               <legend><span>Dados Pessoais</span></legend>
               <span>Nome: <input type="text"></span><br>
               <span>E-Mail: <input type="text"></span>
            </fieldset>
        </section>
    </main>
</body>

</html>
